<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%917-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%81%E8%A7%A3%E5%86%B3%EF%BC%8Ccall_once/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            C++并行开发7-单例设计模式共享数据分析、解决，call_once |
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;">C++并行开发7-单例设计模式共享数据分析、解决，call_once</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-18 22:40:09</span>
        <span class="mobile">2023-06-18 22:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a href="./uploads/2020/10/wp_editor_md_5b5ac66a559d6904962e9b4cf429a193.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_5b5ac66a559d6904962e9b4cf429a193.jpg"></a></p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p><a href="./uploads/2020/10/wp_editor_md_4dafddd0b28b7df8b1a03727918a97e2.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_4dafddd0b28b7df8b1a03727918a97e2.jpg"></a></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;

using namespace std;

class MyCAS &#123;
private:
    MyCAS() &#123;&#125;;
    static MyCAS *m_instance;

public:
    static MyCAS *Getinstance() &#123;
        if (m_instance == NULL) &#123;
            m_instance = new MyCAS();
            static huishou cl;
        &#125;
        return m_instance;
    &#125;
    class huishou &#123;
    public:
        ~huishou() &#123;
            if (MyCAS::m_instance) &#123;
                cout &lt;&lt; &quot;单例类的析构&quot; &lt;&lt; endl;
                delete MyCAS::m_instance;
                MyCAS::m_instance = NULL;
            &#125;
        &#125;
    &#125;;

    void func() &#123;
        cout &lt;&lt; this &lt;&lt; endl;
    &#125;
&#125;;

MyCAS * MyCAS::m_instance = NULL;

int main() &#123;
    MyCAS* p_a = MyCAS::Getinstance();
    MyCAS* p_b = MyCAS::Getinstance();

    p_a-&gt;func();
    p_b-&gt;func();

    return 0;
&#125;
</code></pre>
<h2 id="单例模式共享数据分析"><a href="#单例模式共享数据分析" class="headerlink" title="单例模式共享数据分析"></a>单例模式共享数据分析</h2><p><a href="./uploads/2020/10/wp_editor_md_8a0885fdc9adf38d6c0d66a72e169bed.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_8a0885fdc9adf38d6c0d66a72e169bed.jpg"></a></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;
using namespace std;
std::mutex resource_mutex;

class MyCAS &#123;
private:
    MyCAS() &#123;&#125;;
    static MyCAS *m_instance;

public:
    static MyCAS *Getinstance() &#123;
        if (m_instance == NULL) &#123;  //双重锁定， 提高效率
            std::unique_lock&lt;std::mutex&gt; lock_mutex(resource_mutex);
            if (m_instance == NULL) &#123;
                m_instance = new MyCAS();
                static huishou cl;
            &#125;
            return m_instance;
        &#125;
    &#125;
    class huishou &#123;
    public:
        ~huishou() &#123;
            if (MyCAS::m_instance) &#123;
                cout &lt;&lt; &quot;单例类的析构&quot; &lt;&lt; endl;
                delete MyCAS::m_instance;
                MyCAS::m_instance = NULL;
            &#125;
        &#125;
    &#125;;

    void func() &#123;
        cout &lt;&lt; this &lt;&lt; endl;
    &#125;
&#125;;

MyCAS * MyCAS::m_instance = NULL;

void threadFunc() &#123;
    cout &lt;&lt; &quot;线程开始&quot; &lt;&lt; endl;
    MyCAS *p_a = MyCAS::Getinstance();
    cout &lt;&lt; &quot;线程执行完毕&quot; &lt;&lt; endl;
&#125;

int main() &#123;
    std::thread mytobj1(threadFunc);
    std::thread mytobj2(threadFunc);  //有可能出现两个线程同时new, 因此需要加互斥量

    mytobj1.join();
    mytobj2.join();
&#125;
</code></pre>
<p>加互斥量的同时，使用双重锁定策略可以有效的提高效率</p>
<h2 id="std-call-once"><a href="#std-call-once" class="headerlink" title="std::call_once()"></a>std::call_once()</h2><pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;
using namespace std;

std::mutex resource_mutex;
std::once_flag g_flag;  //现在这个是个系统定义的标记
class MyCAS &#123;
private:
    MyCAS() &#123;&#125;;
    static MyCAS *m_instance;

public:
    static void generateInstance() &#123;
        //测试
        cout &lt;&lt; &quot;正在创建线程&quot; &lt;&lt; endl; 
        std::chrono::milliseconds dura(20000);
        std::this_thread::sleep_for(dura);

        m_instance = new MyCAS();
        static huishou cl;
    &#125;
    static MyCAS *Getinstance() &#123;
        if (m_instance == NULL) &#123;  //双重锁定， 提高效率
            /*std::unique_lock&lt;std::mutex&gt; lock_mutex(resource_mutex);
            if (m_instance == NULL) &#123;
                m_instance = new MyCAS();
                static huishou cl;
            &#125;*/
            std::call_once(g_flag, generateInstance);  //两个线程执行到这里相当于有一个 互斥量
            return m_instance;
        &#125;
    &#125;
    class huishou &#123;
    public:
        ~huishou() &#123;
            if (MyCAS::m_instance) &#123;
                cout &lt;&lt; &quot;单例类的析构&quot; &lt;&lt; endl;
                delete MyCAS::m_instance;
                MyCAS::m_instance = NULL;
            &#125;
        &#125;
    &#125;;

    void func() &#123;
        cout &lt;&lt; this &lt;&lt; endl;
    &#125;
&#125;;

MyCAS * MyCAS::m_instance = NULL;

void threadFunc() &#123;
    cout &lt;&lt; &quot;线程开始&quot; &lt;&lt; endl;
    MyCAS *p_a = MyCAS::Getinstance();
    cout &lt;&lt; &quot;线程执行完毕&quot; &lt;&lt; endl;
&#125;

int main() &#123;
    //call_once C++11引入的新函数，该函数的第二个参数是函数名 
    //call_once的功能是能保证a()只被调用一次
    //具备互斥量的能力，在效率上比互斥量效率高
    //call_once需要和一个标记结合使用，这个标记是std::once_flag，调用成功后这个标记被设置成一种已被调用的状态
    std::thread mytobj1(threadFunc);
    std::thread mytobj2(threadFunc);  //有可能出现两个线程同时new, 因此需要加互斥量

    mytobj1.join();
    mytobj2.join();

    return 0;
&#125;
</code></pre>
<ul>
<li>call_once C++11引入的新函数，该函数的第二个参数是函数名</li>
<li>call_once的功能是能保证a()只被调用一次</li>
<li>具备互斥量的能力，在效率上比互斥量效率高</li>
<li>call_once需要和一个标记结合使用，这个标记是std::once_flag，调用成功后这个标记被设置成一种已被调用的状态</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：C++并行开发7-单例设计模式共享数据分析、解决，call_once</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-06-18 22:40:09</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/06/18/C++并行开发7-单例设计模式共享数据分析、解决，call_once/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%913-%E7%BA%BF%E7%A8%8B%E4%BC%A0%E5%8F%82%E8%AF%A6%E8%A7%A3%EF%BC%8Cdetach()%E5%A4%A7%E5%9D%91%EF%BC%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%81%9A%E7%BA%BF%E7%A8%8B%E5%87%BD%E6%95%B0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++并行开发3-线程传参详解，detach()大坑，成员函数做线程函数</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%916-unique_lock%E8%AF%A6%E8%A7%A3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++并行开发6-unique_lock详解.md</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">C++并行开发7-单例设计模式共享数据分析、解决，call_once</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-text">单例模式共享数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-call-once"><span class="nav-text">std::call_once()</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
