<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%9110-future%E5%85%B6%E4%BB%96%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E3%80%81shared_future%E3%80%81atomic/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            C++并行开发10-future其他成员函数、shared_future、atomic |
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;">C++并行开发10-future其他成员函数、shared_future、atomic</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-18 22:40:09</span>
        <span class="mobile">2023-06-18 22:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a href="./uploads/2020/10/wp_editor_md_e2490736395ba30a6ccd56b4b421cf8c.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_e2490736395ba30a6ccd56b4b421cf8c.jpg"></a></p>
<h2 id="std-future的其他成员函数"><a href="#std-future的其他成员函数" class="headerlink" title="std::future的其他成员函数"></a>std::future的其他成员函数</h2><h3 id="1-std-future-status"><a href="#1-std-future-status" class="headerlink" title="1. std::future_status"></a>1. std::future_status</h3><pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
#include &lt;future&gt;   //引入std::future头文件
using namespace std;

int my_thread() &#123;  //线程入口函数
    cout &lt;&lt; &quot;mythread start&quot; &lt;&lt; &quot; threadid is = &quot; &lt;&lt; std::this_thread::get_id() &lt;&lt; endl;
    std::chrono::milliseconds dura(5000);  //休息了5s
    std::this_thread::sleep_for(dura);
    cout &lt;&lt; &quot;over &quot; &lt;&lt; endl;
    return 5;
&#125;

int main()
&#123;
    //一、feature其他成员函数
    cout &lt;&lt; &quot;main &quot; &lt;&lt; &quot;thread id is &quot; &lt;&lt; std::this_thread::get_id() &lt;&lt; endl;
    std::future&lt;int&gt; result = std::async(my_thread);  //async:异步; 

    cout &lt;&lt; &quot;continue &quot; &lt;&lt; endl;

    //枚举类型
    std::future_status status = result.wait_for(std::chrono::seconds(6)); //等待1s
    if (status == std::future_status::timeout) &#123;
        //超时，表示线程还没有结束完
        cout &lt;&lt; &quot;线程还没有执行完， 超时&quot; &lt;&lt; endl;
    &#125;
    else if(status == std::future_status::ready)&#123;
        //表示线程成功返回
        cout &lt;&lt; &quot;线程成功返回&quot; &lt;&lt; endl;
        cout &lt;&lt; result.get() &lt;&lt; endl;
    &#125;
    else if (status == std::future_status::deferred) &#123;
        //如果    std::future&lt;int&gt; result = std::async(std::launch::deferred, my_thread);  //async:异步; 
        cout &lt;&lt; &quot;线程被延迟执行&quot; &lt;&lt; endl;
        cout &lt;&lt; result.get() &lt;&lt; endl;
    &#125;

    cout &lt;&lt; &quot;主线程结束 &quot; &lt;&lt; endl;
&#125;
</code></pre>
<h2 id="std-shared-future"><a href="#std-shared-future" class="headerlink" title="std::shared_future"></a>std::shared_future</h2><p>std::future get是一个左移操作，所以只能有一个get() 可以将future转化为shared_future，使得可以多次get()</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
#include &lt;future&gt;   //引入std::future头文件
using namespace std;

// 三、 std::promise, 类模板
// 我们能够在某个线程中给它赋值，然后再在其他线程中把这个值取出来

void mythread(std::promise&lt;int&gt;&amp; temp, int calc) &#123;
    // 做一些运算
    calc++;
    calc *= 10;

    std::chrono::milliseconds dura(5000);
    std::this_thread::sleep_for(dura);

    int result = calc;
    temp.set_value(result); //结果已经保存到了temp中
&#125;


void mythread2(std::shared_future&lt;int&gt;&amp; temp) &#123;
    auto result = temp.get();  //std::future get是一个左移操作，所以只能有有一个get 
    result = temp.get();  
    result = temp.get();   //std::shared_future可以多次定义

    cout &lt;&lt; &quot;mythread2 result is&quot; &lt;&lt; result &lt;&lt; endl;
&#125;
int main()
&#123;
    std::promise&lt;int&gt; myprom;
    std::thread t1(mythread, std::ref(myprom), 180);
    t1.join();

    //获取结果
    std::future&lt;int&gt; fu1 = myprom.get_future();  //promise 和 future绑定，用于获取线程返回值
    //auto result = fu1.get();
    fu1.valid(); //判断fu1里面是否有有效值
    std::shared_future&lt;int&gt; share_res(std::move(fu1));  //执行完毕后，share_res有值了
    //以下都可以变成shared_future
    //std::shared_future&lt;int&gt; share_res = std::move(fu1);
    //std::shared_future&lt;int&gt; share_res(fu1.share()); 

    std::thread t2(mythread2, std::ref(share_res));
    t2.join();

    cout &lt;&lt; &quot;主线程结束 &quot; &lt;&lt; endl;
&#125;
</code></pre>
<h2 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a>atomic</h2><p><a href="./uploads/2020/10/wp_editor_md_aae39436a94ea570c328dee8aee28461.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_aae39436a94ea570c328dee8aee28461.jpg"></a><br>两个线程同时对某一个数进行连续加是不安全的</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
#include &lt;future&gt;   //引入std::future头文件
using namespace std;

int g_value = 0;

void my_thread() &#123;
    for (int i = 0; i &lt; 1000000; i++) &#123;
        g_value++;
    &#125;
&#125;

int main() &#123;
    thread t1(my_thread);
    thread t2(my_thread);

    t1.join();
    t2.join();
    cout &lt;&lt; &quot;value is &quot; &lt;&lt; g_value &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<p><a href="./uploads/2020/10/wp_editor_md_aa8d42679becbd75e40f3d66b839f8c0.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_aa8d42679becbd75e40f3d66b839f8c0.jpg"></a></p>
<pre><code>void my_thread() &#123;
    for (int i = 0; i &lt; 1000000; i++) &#123;
        g_mymutex.lock();
        g_value++;
        g_mymutex.unlock();
    &#125;
&#125;
</code></pre>
<p>锁完之后是正常的。 原子操作可以理解成一种多线程中不会被打断的程序执行片段。 互斥量一般针对的是一段代码；原子操作一般针对于某一个变量。<br>原子操作一般都是指不可分割的操作,一般用于计数中进行使用</p>
<pre><code>std::atomic&lt;int&gt; g_value = 0; //原子操作

void my_thread() &#123;
    for (int i = 0; i &lt; 1000000; i++) &#123;
        //g_mymutex.lock();
        g_value++;
        //g_mymutex.unlock();
    &#125;
&#125;
</code></pre>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：C++并行开发10-future其他成员函数、shared_future、atomic</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-06-18 22:40:09</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/06/18/C++并行开发10-future其他成员函数、shared_future、atomic/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%911-%E5%B9%B6%E5%8F%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++并行开发1-并发基本概念及实现，进程、线程基本概念</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%9111-%20std__atomic%E7%BB%AD%E8%B0%88%E3%80%81std__async%E6%B7%B1%E5%85%A5%E8%B0%88/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++并行开发11- std__atomic续谈、std__async深入谈</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">C++并行开发10-future其他成员函数、shared_future、atomic</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#std-future%E7%9A%84%E5%85%B6%E4%BB%96%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-text">std::future的其他成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-std-future-status"><span class="nav-text">1. std::future_status</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-shared-future"><span class="nav-text">std::shared_future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic"><span class="nav-text">atomic</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
