<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/07/02/uploads/TPVFormer-main/TPVFormer-main/README/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-02 17:09:37</span>
        <span class="mobile">2023-07-02 17:09</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="TPVFormer-An-academic-alternative-to-Tesla’s-Occupancy-Network"><a href="#TPVFormer-An-academic-alternative-to-Tesla’s-Occupancy-Network" class="headerlink" title="TPVFormer: An academic alternative to Tesla’s Occupancy Network"></a>TPVFormer: An academic alternative to Tesla’s Occupancy Network</h1><h3 id="Paper-Project-Page-Leaderboard"><a href="#Paper-Project-Page-Leaderboard" class="headerlink" title="Paper | Project Page | Leaderboard"></a><a class="link" target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.07817">Paper <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> | <a class="link" target="_blank" rel="noopener" href="https://wzzheng.net/TPVFormer/">Project Page <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> | <a class="link" target="_blank" rel="noopener" href="https://www.nuscenes.org/lidar-segmentation?externalData=all&mapData=all&modalities=Camera">Leaderboard <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h3><blockquote>
<p>Tri-Perspective View for Vision-Based 3D Semantic Occupancy Prediction, CVPR 2023</p>
</blockquote>
<blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&user=LKVgsk4AAAAJ">Yuanhui Huang <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>*, <a class="link" target="_blank" rel="noopener" href="https://wzzheng.net/">Wenzhao Zheng <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>* $\dagger$, <a class="link" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=UgadGL8AAAAJ&hl=zh-CN&oi=ao">Yunpeng Zhang <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, <a class="link" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=6a79aPwAAAAJ&hl=en&authuser=1">Jie Zhou <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, <a class="link" target="_blank" rel="noopener" href="http://ivg.au.tsinghua.edu.cn/Jiwen_Lu/">Jiwen Lu <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>$\ddagger$</p>
</blockquote>
<p>* Equal contribution $\dagger$ Project leader $\ddagger$ Corresponding author</p>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li><strong>[2023&#x2F;6&#x2F;14]</strong> Code for Semantic Scene Completion on SemanticKITTI has been release.</li>
<li><strong>[2023&#x2F;4&#x2F;12]</strong> Check out <a class="link" target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer">OccFormer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for a high-performing head for occupancy prediction!</li>
<li><strong>[2023&#x2F;3&#x2F;3]</strong> We have reorganized the code to improve readability.  </li>
<li><strong>[2023&#x2F;2&#x2F;28]</strong> TPVFormer is accepted to CVPR 2023!</li>
<li><strong>[2023&#x2F;2&#x2F;26]</strong> See <a class="link" target="_blank" rel="noopener" href="https://github.com/weiyithu/SurroundOcc">SurroundOcc <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for a more dense 3D occupancy prediction!</li>
<li><strong>[2023&#x2F;2&#x2F;23]</strong> Visualization code has been released.</li>
<li><strong>[2023&#x2F;2&#x2F;16]</strong> Paper released on <a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07817">arXiv <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</li>
<li><strong>[2023&#x2F;2&#x2F;12]</strong> Initial code release.</li>
<li><strong>[2022&#x2F;11&#x2F;20]</strong> Demo release.</li>
</ul>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><img lazyload src="/images/loading.svg" data-src="/./assets/demo.gif" alt="demo"></p>
<p><img lazyload src="/images/loading.svg" data-src="/./assets/legend.png" alt="legend"></p>
<h3 id="A-full-demo-video-can-be-downloaded-here"><a href="#A-full-demo-video-can-be-downloaded-here" class="headerlink" title="A full demo video can be downloaded here."></a>A full demo video can be downloaded <a class="link" target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/594cadf14ae949228df1/">here <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</h3><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Modern methods for vision-centric autonomous driving perception widely adopt the bird’s-eye-view (BEV) representation to describe a 3D scene. Despite its better efficiency than voxel representation, it has difficulty describing the fine-grained 3D structure of a scene with a single plane. To address this, we propose a tri-perspective view (TPV) representation which accompanies BEV with two additional perpendicular planes. We model each point in the 3D space by summing its projected features on the three planes. To lift image features to the 3D TPV space, we further propose a transformer-based TPV encoder (TPVFormer) to obtain the TPV features effectively. We employ the attention mechanism to aggregate the image features corresponding to each query in each TPV plane. Experiments show that our model trained with sparse supervision effectively predicts the semantic occupancy for all voxels. We demonstrate for the first time that using only camera inputs can achieve comparable performance with LiDAR-based methods on the LiDAR segmentation task on nuScenes.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ol>
<li><p>Create conda environment with python version 3.8</p>
</li>
<li><p>Install pytorch and torchvision with versions specified in requirements.txt</p>
</li>
<li><p>Follow instructions in <a class="link" target="_blank" rel="noopener" href="https://mmdetection3d.readthedocs.io/en/latest/getting_started.html#installation">https://mmdetection3d.readthedocs.io/en/latest/getting_started.html#installation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> to install mmcv-full, mmdet, and mmsegmentation with versions specified in requirements.txt</p>
</li>
<li><p>Install timm, numba and pyyaml with versions specified in requirements.txt</p>
</li>
</ol>
<h2 id="Preparing"><a href="#Preparing" class="headerlink" title="Preparing"></a>Preparing</h2><ol>
<li><p>Download pretrain weights from <a class="link" target="_blank" rel="noopener" href="https://github.com/zhiqi-li/storage/releases/download/v1.0/r101_dcn_fcos3d_pretrain.pth">https://github.com/zhiqi-li/storage/releases/download/v1.0/r101_dcn_fcos3d_pretrain.pth <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> and put it in ckpts&#x2F;</p>
</li>
<li><p>Create soft link from data&#x2F;nuscenes to your_nuscenes_path</p>
</li>
<li><p>Download our generated train&#x2F;val pickle files and put them in data&#x2F;<br> nuscenes_infos_train.pkl<br> <a class="link" target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/ede3023e01874b26bead/?dl=1">https://cloud.tsinghua.edu.cn/f/ede3023e01874b26bead/?dl=1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> nuscenes_infos_val.pkl<br> <a class="link" target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/61d839064a334630ac55/?dl=1">https://cloud.tsinghua.edu.cn/f/61d839064a334630ac55/?dl=1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ol>
<p>  The dataset should be organized as follows:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TPVFormer/data</span><br><span class="line">    nuscenes                 -    downloaded from www.nuscenes.org</span><br><span class="line">        lidarseg</span><br><span class="line">        maps</span><br><span class="line">        samples</span><br><span class="line">        sweeps</span><br><span class="line">        v1.0-trainval</span><br><span class="line">    nuscenes_infos_train.pkl</span><br><span class="line">    nuscenes_infos_val.pkl</span><br></pre></td></tr></table></figure></div>

<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><ol>
<li><p>Train TPVFormer for lidar segmentation task on A100 with 40G GPU memory.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash launcher.sh config/tpv_lidarseg.py out/tpv_lidarseg </span><br></pre></td></tr></table></figure></div>
</li>
<li><p>Train TPVFormer for lidar segmentation task on 3090 with 24G GPU memory.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash launcher.sh config/tpv_lidarseg_dim64.py out/tpv_lidarseg_dim64</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>Train TPVFormer for 3D semantic occupancy prediction task on 3090 with 24G GPU memory. </p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash launcher.sh config/tpv04_occupancy.py out/tpv_occupancy</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="Evaluation-for-LiDAR-Segmentation-Metric"><a href="#Evaluation-for-LiDAR-Segmentation-Metric" class="headerlink" title="Evaluation for LiDAR Segmentation Metric"></a>Evaluation for LiDAR Segmentation Metric</h3><ol>
<li><p>We release the weights for 3D semantic occupancy prediction at <a class="link" target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/3fbd12101ead4397a0f7/?dl=1">https://cloud.tsinghua.edu.cn/f/3fbd12101ead4397a0f7/?dl=1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, and the weights for LiDAR segmentation at <a class="link" target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/f686e97feb18406592d9/?dl=1">https://cloud.tsinghua.edu.cn/f/f686e97feb18406592d9/?dl=1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
</li>
<li><p>Run eval.py to calculate mIoU for lidarseg.</p>
</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python eval.py --py-config xxxx --ckpt-path xxxx</span><br></pre></td></tr></table></figure></div>

<h3 id="Visualizations"><a href="#Visualizations" class="headerlink" title="Visualizations"></a>Visualizations</h3><p>Read visualization&#x2F;readme.md for detailed instructions.</p>
<h2 id="Semantic-Scene-Completion-on-SemanticKITTI"><a href="#Semantic-Scene-Completion-on-SemanticKITTI" class="headerlink" title="Semantic Scene Completion on SemanticKITTI"></a>Semantic Scene Completion on SemanticKITTI</h2><p>Please refer to <a class="link" target="_blank" rel="noopener" href="https://github.com/wzzheng/TPVFormer/tree/3734fe1e9af71fd93755996d2c74c3ab10d9d064/kitti_ssc">kitti_ssc <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for more details.</p>
<h2 id="Comparisons-with-Tesla’s-Occupancy-Network"><a href="#Comparisons-with-Tesla’s-Occupancy-Network" class="headerlink" title="Comparisons with Tesla’s Occupancy Network"></a>Comparisons with Tesla’s Occupancy Network</h2><table>
<thead>
<tr>
<th></th>
<th><strong>Tesla’s Occupancy Network</strong></th>
<th><strong>Our TPVFormer</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Volumetric Occupancy</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Occupancy Semantics</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>#Semantics</strong></td>
<td>&gt;&#x3D; 5</td>
<td><strong>16</strong></td>
</tr>
<tr>
<td><strong>Input</strong></td>
<td>8 camera images</td>
<td>6 camera images</td>
</tr>
<tr>
<td><strong>Training Supervision</strong></td>
<td>Dense 3D reconstruction</td>
<td><strong>Sparse LiDAR semantic labels</strong></td>
</tr>
<tr>
<td><strong>Training Data</strong></td>
<td>~1,440,000,000 frames</td>
<td><strong>28,130 frames</strong></td>
</tr>
<tr>
<td><strong>Arbitrary Resolution</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Video Context</strong></td>
<td><strong>Yes</strong></td>
<td>Not yet</td>
</tr>
<tr>
<td><strong>Training Time</strong></td>
<td>~100,000 gpu hours</td>
<td><strong>~300 gpu hours</strong></td>
</tr>
<tr>
<td><strong>Inference Time</strong></td>
<td><strong>~10 ms on the Tesla FSD computer</strong></td>
<td>~290 ms on a single A100</td>
</tr>
</tbody></table>
<h2 id="Related-Projects"><a href="#Related-Projects" class="headerlink" title="Related Projects"></a>Related Projects</h2><p>Our code is based on <a class="link" target="_blank" rel="noopener" href="https://github.com/fundamentalvision/BEVFormer">BEVFormer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> and <a class="link" target="_blank" rel="noopener" href="https://github.com/xinge008/Cylinder3D">Cylinder3D <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. Many thanks to them!</p>
<p>Welcome to see  <a class="link" target="_blank" rel="noopener" href="https://github.com/weiyithu/SurroundOcc">SurroundOcc <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for a more dense 3D occupancy prediction. You can also use <a class="link" target="_blank" rel="noopener" href="https://github.com/weiyithu/SurroundOcc">SurroundOcc <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>‘s generated dense occupancy ground truths for training instead of sparse lidar supervision.</p>
<p>Also, remember to check out <a class="link" target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer">OccFormer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for an effective and efficient transformer encoder-decoder specially designed for occupancy prediction.</p>
<h2 id="Citation"><a href="#Citation" class="headerlink" title="Citation"></a>Citation</h2><p>If you find this project helpful, please consider citing the following paper:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;huang2023tri,</span><br><span class="line">    title=&#123;Tri-Perspective View for Vision-Based 3D Semantic Occupancy Prediction&#125;,</span><br><span class="line">    author=&#123;Huang, Yuanhui and Zheng, Wenzhao and Zhang, Yunpeng and Zhou, Jie and Lu, Jiwen &#125;,</span><br><span class="line">    journal=&#123;arXiv preprint arXiv:2302.07817&#125;,</span><br><span class="line">    year=&#123;2023&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-07-02 17:09:37</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/07/02/uploads/TPVFormer-main/TPVFormer-main/README/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/18/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%911-%E5%B9%B6%E5%8F%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++并行开发1-并发基本概念及实现，进程、线程基本概念</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TPVFormer-An-academic-alternative-to-Tesla%E2%80%99s-Occupancy-Network"><span class="nav-text">TPVFormer: An academic alternative to Tesla’s Occupancy Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-Project-Page-Leaderboard"><span class="nav-text">Paper  | Project Page  | Leaderboard </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#News"><span class="nav-text">News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-full-demo-video-can-be-downloaded-here"><span class="nav-text">A full demo video can be downloaded here .</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparing"><span class="nav-text">Preparing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started"><span class="nav-text">Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-text">Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-for-LiDAR-Segmentation-Metric"><span class="nav-text">Evaluation for LiDAR Segmentation Metric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizations"><span class="nav-text">Visualizations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantic-Scene-Completion-on-SemanticKITTI"><span class="nav-text">Semantic Scene Completion on SemanticKITTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparisons-with-Tesla%E2%80%99s-Occupancy-Network"><span class="nav-text">Comparisons with Tesla’s Occupancy Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Projects"><span class="nav-text">Related Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Citation"><span class="nav-text">Citation</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
