<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/05/07/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%915-%E4%BA%92%E6%96%A5%E9%87%8F%E6%A6%82%E5%BF%B5%E3%80%81%E7%94%A8%E6%B3%95%E3%80%81%E6%AD%BB%E9%94%81%E6%BC%94%E7%A4%BA%E5%8F%8A%E8%A7%A3%E5%86%B3%E8%AF%A6%E8%A7%A3/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-07 19:37:39</span>
        <span class="mobile">2023-05-07 19:37</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a href="./uploads/2020/10/wp_editor_md_06c2d79f8b30f9e71060d6edb1ae95fb.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_06c2d79f8b30f9e71060d6edb1ae95fb.jpg"></a></p>
<h1 id="1-互斥量"><a href="#1-互斥量" class="headerlink" title="1. 互斥量"></a>1. 互斥量</h1><p>互斥量就是个类对象，可以理解为一把锁，多个线程尝试用lock()成员函数来加锁，只有一个线程能锁定成功，如果没有锁成功，那么流程将卡在lock()这里不断尝试去锁定。<br>使用互斥量的一个代码示例：</p>
<h2 id="1-1-使用lock-unlock"><a href="#1-1-使用lock-unlock" class="headerlink" title="1.1 使用lock, unlock"></a>1.1 使用lock, unlock</h2><pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
using namespace std;

//调用类对象的成员函数的方式来创建线程
class A &#123;
public:
    void inMsgRecvQueue()
    &#123;
        for (int i = 0; i &lt; 10000; i++) &#123;
            my_mutex.lock();
            cout &lt;&lt; &quot;消息队列插入一个元素 &quot; &lt;&lt; i &lt;&lt; endl;
            msgRecvQueue.push_back(i);
            my_mutex.unlock();
        &#125;
    &#125;

    bool judgeOutMsg(int &amp;command) &#123;
        my_mutex.lock();
        if (!msgRecvQueue.empty()) &#123;
            //消息队列非空
            command = msgRecvQueue.front();  //取出第一个元素
            msgRecvQueue.pop_front();
            my_mutex.unlock();   //这个unlock不能忘
            return true;
        &#125;
        else &#123;
            my_mutex.unlock();
            return false;
        &#125;
    &#125;

    void outMsgRecgQueue() &#123;
        int commond = 0;
        for (int i = 0; i &lt; 10000; i++) &#123;
            bool result = judgeOutMsg(commond);
            if (result) &#123;
                cout &lt;&lt; &quot;消息队列中取出了一个元素&quot; &lt;&lt; commond &lt;&lt; endl;
            &#125;
            else &#123;
                cout &lt;&lt; &quot;消息队列为空&quot; &lt;&lt; endl;
            &#125;
        &#125;
    &#125;

private:
    list&lt;int&gt; msgRecvQueue;  //消息队列
    std::mutex my_mutex;// 创建一个互斥量
&#125;;



int main()
&#123;
    A myobja;
    std::thread myOutnMsgObj(&amp;A::outMsgRecgQueue, &amp;myobja);
    std::thread myInnMsgObj(&amp;A::inMsgRecvQueue, &amp;myobja);

    //这里必须使用引用，否则线程会重新拷贝构造一个对象，
    //但是使用引用就需要考虑类对象的使用周期，必须在主线程使用结束

    myOutnMsgObj.join();
    myInnMsgObj.join();

    //保护共享数据，操作时候用代码将共享数据锁住，其他想操作共享数据的线程必须等待解锁
    //（一） mutex的基本概念
    // lock unlock 应该成对出现

    return 0;
&#125;
</code></pre>
<h2 id="1-2-使用lock-guard类模板"><a href="#1-2-使用lock-guard类模板" class="headerlink" title="1.2 使用lock_guard类模板"></a>1.2 使用lock_guard类模板</h2><pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
using namespace std;

//调用类对象的成员函数的方式来创建线程
class A &#123;
public:
    void inMsgRecvQueue()
    &#123;
        for (int i = 0; i &lt; 10000; i++) &#123;
            //my_mutex.lock();
            &#123;
                std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex);
                cout &lt;&lt; &quot;消息队列插入一个元素 &quot; &lt;&lt; i &lt;&lt; endl;
                msgRecvQueue.push_back(i);
                //my_mutex.unlock();
            &#125;
        &#125;
    &#125;

    bool judgeOutMsg(int &amp;command) &#123;
        std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex);  
        //构造函数里面执行了lock, 析构函数里执行了unlock
        //my_mutex.lock();
        if (!msgRecvQueue.empty()) &#123;
            //消息队列非空
            command = msgRecvQueue.front();  //取出第一个元素
            msgRecvQueue.pop_front();
            //my_mutex.unlock();   //这个unlock不能忘
            return true;
        &#125;
        else &#123;
            //my_mutex.unlock();
            return false;
        &#125;
    &#125;

    void outMsgRecgQueue() &#123;
        int commond = 0;
        for (int i = 0; i &lt; 10000; i++) &#123;
            bool result = judgeOutMsg(commond);
            if (result) &#123;
                cout &lt;&lt; &quot;消息队列中取出了一个元素&quot; &lt;&lt; commond &lt;&lt; endl;
            &#125;
            else &#123;
                cout &lt;&lt; &quot;消息队列为空&quot; &lt;&lt; endl;
            &#125;
        &#125;
    &#125;

private:
    list&lt;int&gt; msgRecvQueue;  //消息队列
    std::mutex my_mutex;// 创建一个互斥量
&#125;;



int main()
&#123;
    A myobja;
    std::thread myOutnMsgObj(&amp;A::outMsgRecgQueue, &amp;myobja);
    std::thread myInnMsgObj(&amp;A::inMsgRecvQueue, &amp;myobja);

    //这里必须使用引用，否则线程会重新拷贝构造一个对象，
    //但是使用引用就需要考虑类对象的使用周期，必须在主线程使用结束

    myOutnMsgObj.join();
    myInnMsgObj.join();

    //保护共享数据，操作时候用代码将共享数据锁住，其他想操作共享数据的线程必须等待解锁
    //（一） mutex的基本概念
    // （1）lock unlock 应该成对出现
    // （2）lock_guard 可以取代lock 和 unlock

    return 0;
&#125;
</code></pre>
<h1 id="2-死锁"><a href="#2-死锁" class="headerlink" title="2. 死锁"></a>2. 死锁</h1><p><a href="./uploads/2020/10/wp_editor_md_70a7317e97329bb997cf01495a5385b3.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_70a7317e97329bb997cf01495a5385b3.jpg"></a></p>
<h2 id="2-1-死锁演示"><a href="#2-1-死锁演示" class="headerlink" title="2.1 死锁演示"></a>2.1 死锁演示</h2><p><a href="./uploads/2020/10/wp_editor_md_359be21f7587814357699d67635dae36.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_359be21f7587814357699d67635dae36.jpg"></a></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
using namespace std;

//调用类对象的成员函数的方式来创建线程
class A &#123;
public:
    void inMsgRecvQueue()
    &#123;
        for (int i = 0; i &lt; 100000; i++) &#123;
            my_mutex1.lock();
            my_mutex2.lock();
            //&#123;
                //std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex);
            cout &lt;&lt; &quot;消息队列插入一个元素 &quot; &lt;&lt; i &lt;&lt; endl;
                //msgRecvQueue.push_back(i);
                //my_mutex.unlock();
            //&#125;
            my_mutex1.unlock();
            my_mutex2.unlock();

        &#125;
    &#125;

    bool judgeOutMsg(int &amp;command) &#123;
        //std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex1);
        //构造函数里面执行了lock, 析构函数里执行了unlock
        my_mutex2.lock();
        my_mutex1.lock();
        if (!msgRecvQueue.empty()) &#123;
            //消息队列非空
            command = msgRecvQueue.front();  //取出第一个元素
            msgRecvQueue.pop_front();
            //my_mutex.unlock();   //这个unlock不能忘
            my_mutex1.unlock();
            my_mutex2.unlock();
            return true;
        &#125;
        else &#123;
            my_mutex1.unlock();
            my_mutex2.unlock();
            //my_mutex.unlock();
            return false;
        &#125;
    &#125;

    void outMsgRecgQueue() &#123;
        int commond = 0;
        for (int i = 0; i &lt; 100000; i++) &#123;
            bool result = judgeOutMsg(commond);
            if (result) &#123;
                cout &lt;&lt; &quot;消息队列中取出了一个元素&quot; &lt;&lt; commond &lt;&lt; endl;
            &#125;
            else &#123;
                cout &lt;&lt; &quot;消息队列为空&quot; &lt;&lt; endl;
            &#125;
        &#125;
    &#125;

private:
    list&lt;int&gt; msgRecvQueue;  //消息队列
    std::mutex my_mutex1;// 创建一个互斥量
    std::mutex my_mutex2;// 创建一个互斥量
&#125;;



int main()
&#123;
    A myobja;
    std::thread myOutnMsgObj(&amp;A::outMsgRecgQueue, &amp;myobja);
    std::thread myInnMsgObj(&amp;A::inMsgRecvQueue, &amp;myobja);
    myOutnMsgObj.join();
    myInnMsgObj.join();

    return 0;
&#125;
</code></pre>
<h2 id="2-2-死锁的一般解决方案"><a href="#2-2-死锁的一般解决方案" class="headerlink" title="2.2 死锁的一般解决方案"></a>2.2 死锁的一般解决方案</h2><p>lock顺序保持一致即可</p>
<h2 id="2-3-std-lock"><a href="#2-3-std-lock" class="headerlink" title="2.3 std::lock"></a>2.3 std::lock</h2><pre><code>#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;mutex&gt;
using namespace std;

//调用类对象的成员函数的方式来创建线程
class A &#123;
public:
    void inMsgRecvQueue()
    &#123;
        for (int i = 0; i &lt; 100000; i++) &#123;
            /*my_mutex1.lock();
            my_mutex2.lock();*/
            std::lock(my_mutex1, my_mutex2);
            std::lock_guard&lt;std::mutex&gt; sbguard1(my_mutex1, std::adopt_lock);  //前面已经锁过了，这里需要adopt_lock
            std::lock_guard&lt;std::mutex&gt; sbguard2(my_mutex2, std::adopt_lock);

            //&#123;
                //std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex);
            cout &lt;&lt; &quot;消息队列插入一个元素 &quot; &lt;&lt; i &lt;&lt; endl;
                //msgRecvQueue.push_back(i);
                //my_mutex.unlock();
            //&#125;
            /*my_mutex1.unlock();
            my_mutex2.unlock();*/

        &#125;
    &#125;

    bool judgeOutMsg(int &amp;command) &#123;
        //std::lock_guard&lt;std::mutex&gt; sbguard(my_mutex1);
        //构造函数里面执行了lock, 析构函数里执行了unlock
        /*my_mutex2.lock();
        my_mutex1.lock();*/
        std::lock(my_mutex1, my_mutex2);
        if (!msgRecvQueue.empty()) &#123;
            //消息队列非空
            command = msgRecvQueue.front();  //取出第一个元素
            msgRecvQueue.pop_front();
            //my_mutex.unlock();   //这个unlock不能忘
            my_mutex1.unlock();
            my_mutex2.unlock();
            return true;
        &#125;
        else &#123;
            my_mutex1.unlock();
            my_mutex2.unlock();
            //my_mutex.unlock();
            return false;
        &#125;
    &#125;

    void outMsgRecgQueue() &#123;
        int commond = 0;
        for (int i = 0; i &lt; 100000; i++) &#123;
            bool result = judgeOutMsg(commond);
            if (result) &#123;
                cout &lt;&lt; &quot;消息队列中取出了一个元素&quot; &lt;&lt; commond &lt;&lt; endl;
            &#125;
            else &#123;
                cout &lt;&lt; &quot;消息队列为空&quot; &lt;&lt; endl;
            &#125;
        &#125;
    &#125;

private:
    list&lt;int&gt; msgRecvQueue;  //消息队列
    std::mutex my_mutex1;// 创建一个互斥量
    std::mutex my_mutex2;// 创建一个互斥量
&#125;;



int main()
&#123;
    A myobja;
    std::thread myOutnMsgObj(&amp;A::outMsgRecgQueue, &amp;myobja);
    std::thread myInnMsgObj(&amp;A::inMsgRecvQueue, &amp;myobja);

    //这里必须使用引用，否则线程会重新拷贝构造一个对象，
    //但是使用引用就需要考虑类对象的使用周期，必须在主线程使用结束

    myOutnMsgObj.join();
    myInnMsgObj.join();

    //保护共享数据，操作时候用代码将共享数据锁住，其他想操作共享数据的线程必须等待解锁
    //（一） mutex的基本概念
    // （1）lock unlock 应该成对出现
    // （2）lock_guard 可以取代lock 和 unlock
    //  (3) 可以使用std::lock 代替成对出现的互斥量

    return 0;
&#125;
</code></pre>
<p>lock_guard : adopt_lock参数表示前面已经锁过了，这里需要adopt_lock std::lock表示可以同时锁住多个锁<br><a href="./uploads/2020/10/wp_editor_md_05db2e15dba454e2909580b835cd5a60.jpg"><img lazyload src="/images/loading.svg" data-src="/./uploads/2020/10/wp_editor_md_05db2e15dba454e2909580b835cd5a60.jpg"></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-05-07 19:37:39</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/05/07/C++并行开发5-互斥量概念、用法、死锁演示及解决详解/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/07/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%916-unique_lock%E8%AF%A6%E8%A7%A3/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/07/C++%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%914-%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%92%E6%96%A5%E9%87%8F"><span class="nav-text">1. 互斥量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BD%BF%E7%94%A8lock-unlock"><span class="nav-text">1.1 使用lock, unlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8lock-guard%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-text">1.2 使用lock_guard类模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%AD%BB%E9%94%81"><span class="nav-text">2. 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%AD%BB%E9%94%81%E6%BC%94%E7%A4%BA"><span class="nav-text">2.1 死锁演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%AD%BB%E9%94%81%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">2.2 死锁的一般解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-std-lock"><span class="nav-text">2.3 std::lock</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
